<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            width: 0;
            height: 0;
            border-radius: 50%;
            border: 3px solid red;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        @keyframes bounce{
            from{
                width: 0;
                height: 0;
            }
            to{
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>