<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            background-color: #3a7887;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        div>h1{
            width: max-content;
            height: max-content;
            color: white;
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        div::before{
            content: "";
            border: 10px solid white;
            border-radius: 50%;
            border-top: 10px solid #134b95;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        div:hover::before{
            transform: rotate(360deg);
            transition-duration: 1s;
        }

    </style>
</head>
<body>
<div id="border">
    <div>
        <h1>RWAD</h1>
    </div>

</div>
</body>
</html>