<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        main{
            width: 100vw;
            height: 100vh;
            background-color: red;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            overflow: hidden;
        }
        section{

            display: flex;
            width: fit-content;
            animation-name: slides;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 7s;
        }
        div{
            width: 100vw;
            height: 100vh;
        }
        section > div:nth-child(1){
            background:url("assests/slide1.jpeg");
            background-size:cover;
            background-position:center;
        }
        section > div:nth-child(2){
            background:url("assests/slide2.jpeg");
            background-size:cover;
            background-position:center;
        }
        section > div:nth-child(3){
            background:url("assests/slide3.jpeg");
            background-size:cover;
            background-position:center;
        }
        section > div:nth-child(4){
            background:url("assests/slide4.jpeg");
            background-size:cover;
            background-position:center;
        }
        @keyframes slides{
            0%,20%{
                transform: translateX(0%);
            }
            25%,45%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);

            }
            75%,95%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>